HOST=127.0.0.1
PORT=8081

# 插件配置
PLUGINS=["src2.plugins.chat"]

# 默认配置
MONGODB_HOST=192.168.31.79 # 如果工作在Docker下，请改成 MONGODB_HOST=mongodb
MONGODB_PORT=32248
DATABASE_NAME=maimai

MONGODB_USERNAME = "maimai"  # 默认空值
MONGODB_PASSWORD = "kgaf52pe"  # 默认空值
MONGODB_AUTH_SOURCE = "maimai"  # 默认空值

#key and url
CHAT_ANY_WHERE_BASE_URL=https://api.chatanywhere.tech/v1
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/
DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1

#定义你要用的api的base_url
DEEP_SEEK_KEY=
CHAT_ANY_WHERE_KEY=
SILICONFLOW_KEY=sk-ykuptxsxmnurmnsjukysbgbpigzikzjsumludgmxmlylkjsd